[General]
Debug: yes
Log format: %%(asctime)s - %%(name)s - %%(levelname)s: %%(message)s
Date format: %%Y-%%m-%%dT%%H:%%M:%%S%%Z

[Loop]
# The frequency is given in Hz
# The frame duration is given in s
# Espilon designates the smallest significant value
Frequency: 100
Maximum frame duration: 0.25
Epsilon: 0.00001

[Project]
# The window shape is given as comma-separated pixels (W, H)
# The clear color is given as comma-separated RGBA values (R, G, B, A)
Window title:
Window shape: 800, 600
Resource directory: resources
Renderer clear color: 0, 0, 0, 1