[Loop]
; The delta time is given in s
; The frame duration is given in s
; Espilon designates the smallest significant value
Delta time: 0.01
Maximum frame duration: 0.25
Epsilon: 0.00001

[Display]
; The window shape is given as comma-separated pixels (W, H)
; The clear color is given as comma-separated RGBA values (R, G, B, A)
Window title: Untitled
Window flags: 36

[Resources]
Path: