# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 5fb030dead44d5403de7cfc8d4b224b8b129ad13e29839115bf932e29708b6de # shrinks to a = [221631.1, 3.993588e16, 1.6427597e-11, 1.2069963e-10], b = [1.4623483e-30, 8.904414e17, 1.0647527e32, 965.1169]
cc 95c2a7eb26c1b7754959410569471cafa2d163adc06b232d7cf923d4ca972c6f # shrinks to a = [5.8443113e-16, 3.4875315e29, 6.501657e-16, 6190011000000.0], b = [1.8128998e28, 1.9838295e-36, 4.836891e26, 6.013962e-33]
cc e31d3c904027fc261a6b734c1b3e0f474367d312bd77fd7a037fe46c087d32b8 # shrinks to a = [2.2525487e-6, 1.5962041e-33, 2.1070444e20, 5.8664527e-12], b = [1.7635151, 6.23743e-25, 358862600.0, 0.00017883422]
cc 293b561cca897ba0a31c407e39b0c8f0d22dedb4110d7f619926714bf648e51e # shrinks to a = [0.2296135, 48384.4, 3.6162863, 1032021150000.0], b = [1.5257619e-16, 2.7285176e-9, 10223.044, 0.0018913142]
